\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subfig}
\graphicspath{ {./img/} }
\usepackage{float}
\usepackage[skins]{tcolorbox}
\usepackage{fancyhdr}

\setcounter{secnumdepth}{3}

\begin{document}

\begin{titlepage}

\begin{figure*}[htp]
	\vspace{-5cm}
	\centering
	\subfloat{\label{fig:edge-a}\includegraphics[height=2.3cm]{ensias_logo}}
	\hspace{6cm}
	\subfloat{\label{fig:edge-a}\includegraphics[height=2.3cm]{logoUM5}}
\end{figure*}

\vspace{2cm}

	\centering
	% \includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
	{\scshape école nationale supérieure d'informatique et d'analyse des systèmes \par}
	\vspace{4cm}
	{\scshape\Large Projet JEE \par - Rapport de projet - \par}
	\vspace{2cm}

	\setlength{\fboxrule}{2pt}

	\fbox{\begin{minipage}{1\textwidth}
		\centering
		\vspace{0.5cm}
   		{\huge\bfseries ENSIAS WIKI  \par}
		\vspace{0.5cm}
	\end{minipage}}\\

	\setlength{\tabcolsep}{20pt}

	\vspace{3cm}

	\begin{tabular}{l l p{0.5\linewidth}}
		Réalisé par\par  & Encadré par\par \\
		{\large \textsc{EL KACEM} Mouad \par}  & {\large Pr.\textsc{Hamlaoui} Mahmoud \par} \\
		{\large \textsc{HADFI } Abdel Moumene \par}  &  \\
		{\large \textsc{HAFDI} Ahmed \par}  & 
	\end{tabular}

	\vfill

% Bottom of the page
	{\large Année universitaire 2019 - 2020 \par}
\end{titlepage}
\newpage

\newpage

\renewcommand{\contentsname}{Table des matières}
\tableofcontents

\newpage

\newpage
\listoffigures

\newpage



\section*{
\[Remerciements\]
}
\paragraph{}Avant d’entamer ce rapport, nous tenons  tiens à témoigner ma profonde gratitude à toutes les personnes qui ont participé de près ou de loin à l’élaboration de ce travail.
Nous souhaitons adresser nos remerciements les plus sincères aux membres de jury. Veuillez accepter dans ce travail notre sincère respect et notre profonde reconnaissance.. Nous tenons également à remercier infiniment Monsieur \textbf{El Hamlaoui Mahmoud }qui, en tant qu’encadrant du projet, s’est toujours montré à l’écoute malgré ses empêchements, ainsi pour  l’inspiration, l’aide et le temps qu’il nous a consacré..



\newpage
\section*{
\[Résumé\]
}
\paragraph{}Chaque année plusieurs ´élèeves intègrent  l’ENSIAS et parce que ils sont des étudiants qui fréquentent beaucoup des problèmes dans le domaine de l’informatique  comme les difficultés de l’installation des logiciels , les erreurs  de programmation . Malheureusement ils ont seulement un groupe de Facebook pour poser des questions entre eux  le problème que ce groupe se change en fonction   de chaque  promotion quand elle s’arrive 
Dans  ce  rapport  on  propose  de  d´evelopper  une  application  web ENSIAS WIKI  similaire a  Stackoverflow.  Cette  application  consiste  a  donner  la  possiblit´e  aux  utilisateurs  de  poser  et  r´epondre  a`  des  questions.  Chaque  question  ayant  une r´eponse correcte est stock´e dans wiki, ce qui facilite la recherche et permet `a poser des questions sur les autres utilisateurs qui sont toutes les promotions de l’ENSIAS   avec n’importe quelle langue .aussi cette plateforme va reste un héritage entre tous les ensiastes pour les nouveaux promotions.

\newpage
\section*{
\[Abstract\]
  }
\paragraph{}Each year several students join ENSIAS and because they are students who attend many problems in the computer field such as difficulties installing software, programming errors. Unfortunately they only have a Facebook group to ask questions among themselves the problem that this group changes according to each promotion when it happensIn this report we propose to develop an ENSIAS WIKI web application similar to Stackoverflow. This application consists in giving the possibility to the users to ask and answer questions. Each question with a correct answer is stored in wiki, which facilitates research and allows questions to be asked about other users who are all ENSIAS promotions with any language. Also this platform will remain a legacy between all the ensiastes for new generations.
\newpage
\section*{
\[Introduction\]
}
\paragraph{}les éléves ingenieurs de notre ecole ENSIAS quand ils intégrent l'ecole ils trouvent des problemes comme chaque developper , des difficultées par exemple au niveau de la programmation , la gestion des erreurs , l'installation des logiciels , des questions sur les cours les TP et les TD mais ils ne trouverent pas une communauté pour poser les questions , partager les informations meme par leurs langues maternelles . c'est pour cela on a réaliser cette plateforme qui est similaire a stackoverflow pour faciliter a les etudiants de l'ecole ensias le partage de la connaisance entre eux  . qui permet de poser les questions ,voir les reponses et voter sur les reponses proposés tous ca sera stocké sur les wiki . 

\newpage

\section{Analyse}
 


    \subsection{Problematique :}
    \paragraph{}les Etudiants de l'informatique generalement frequentent souvent des problemes au niveau de la programmation , gestion des erreurs , developpements des sites des appilications e
    
	\subsection{Description globale du système}
	
		\paragraph{}L’idée principale du système \textbf{ ENSIAS WIKI } que nous vous proposé de realiser est une application web qui facilite le partage des informations dans le demaine de l’informatique entre les différents utilisateurs de l’ENSIAS .on distingue dans cette plateforme entre deux types d’utilisateurs l’un qui est authentifié  et d’autre qui n’est pas .
		
		\paragraph{}Un user qui est un compte et authentifié peut proposer et consulter les questions qui ont déjà notés dans la plateforme et aussi de voir les réponses  et les proposés aussi qui ont stocké dans les wiki .
	
		\paragraph{} Pour un user qui n’est pas authentifié dans le site  aura la possibilité de poser les questions sur la communauté ( les étudiants de l’ENSIAS ) et aussi voir l’interaction avec sa question .cette même sera utilisé dans le cas de la génération du wiki .mais l’interaction ne s’arrête pas là .En effet , ces utilisateurs peuvent voter pour les réponses afin de pouvoir donner une métrique pour pouvoir évaluer les différentes questions .
	
		
			
\begin{figure}[H]
 	\centering
 	\includegraphics[width=14.5cm]{cas}
	\caption{Diagramme de cas d'utilisation de l'application}
\end{figure}
	
	\subsection{Principales fonctionnalitées du système}
	
		\paragraph{} Come on a mentionné dans le dernier paragraphe on distingue entre deux types d’utilisateurs authentifié et non authentifié  .de même les fonctionnalités qu’il offre sont décomposées , en deux classes distinctes . L’une est accessible par tout les utilisateurs du système l’autre n’est accessible que par les utilisateurs authentifies seulement.
		\paragraph{} Les utilisateurs non connectés sont limités à une utilisation platonique du système, ou il ne peuvent que le consulter sans intéragir avec lui.


\begin{figure}[H]
 	\centering
 	\includegraphics[width=12cm]{diagram1}
	\caption{Diagramme de séquence pour l'utilisateur non authentifié}
\end{figure}

	\paragraph{} Pour l'utilisateur authentifié quant à lui, il a la possibilité d'avoir une utilisateur plus active du système, qui lui donne et ainsi d'avoir une expérience plus complète au sein de l'application.


\begin{figure}[H]
 	\centering
 	\includegraphics[width=11cm]{diagramm1}
	\caption{ DD3}
\end{figure}

		\paragraph{} Un système qui est au centre de notre système est le système d'authentification. Ce système est essentiel car il délimite entre le monde des utilisateurs connectés et le monde des utilisateurs non connectés. C'est le pivot de l'application.


\begin{figure}[H]
 	\centering
 	\includegraphics[width=10cm]{diagram2}
	\caption{Diagramme de séquence du système est authentifié}
\end{figure}
\section{Conception} 

		\paragraph{} Pour bien structurer les données que va utiliser notre application, il a fallu utiliser un système de gestion de base de données et d'y concevoir une structuration des données qui puisse contribuer à la bonne utilisation de la base de données. Nous avons veillez dans cette conception à respecter les règles de conception essentielle à la réalisation d'une bonne base de données.
		\paragraph{} Et donc nous avons tout d'abord commencer par le diagramme de classe vue qu'il permet de faire les abstractions des aspects temporels et dynamiques. Et comme le montre la figure ci-dessous chaque utilisateur peut poser et répondre a des questions ainsi que de voter pour des réponses. Une fois qu'une question reçoit une réponse l'utilisateur ayant poser cette question recoit une notification.
		Chaque visiteur peut se permettre de chercher des questions par des mots clé ou par des tags préçis.
		
		
	
\begin{figure}[H]
 	\centering
 	\includegraphics[width=13cm]{UML3}
	\caption{Diagramme des classes }
\end{figure}
\newpage
\section{Realisation} 
\paragraph{} Pour programmer une application, il ne convient pas de se lancer tête baissée dans l’écriture du
code : il faut d’abord organiser les idées, les documenter, puis organiser la réalisation en
définissant les modules et les étapes de la réalisation. On appelle cette démarche :la modélisation.

\begin{itemize}
\item Méthodologie adoptée
\begin{itemize}
\item Le model MVC
\end{itemize}
\begin{figure}[H]
 	\centering
 	\includegraphics[width=13cm]{MVC}
	\caption{Le model MVC}
\end{figure}
\end{itemize}

\begin{itemize}
\item Environnement logiciel 
\end{itemize}
\paragraph{}On a opté pour le choix d'utiliser Tomcat, car c'est un serveur léger, gratuit, libre,
multiplateforme et assez complet pour ce que nous avions abordé. On le rencontre
d'ailleurs très souvent dans des projets en entreprise, en phase de développement
comme en production
\begin{figure}[H]
 	\centering
 	\includegraphics[width=7cm]{tomcat}
	\caption{TOMCAT LOGO}
\end{figure}
\paragraph{}Eclipse est un projet, décliné et organisé en un ensemble de sous- projets de
développements logiciels, de la Fondation Eclipse visant à développer un
environnement de production de logiciels libres qui soit extensible, universel et
polyvalent, en s'appuyant principalement sur Java.
\begin{figure}[H]
 	\centering
 	\includegraphics[width=5cm]{ecplipse}
	\caption{Eclipse LOGO}
\end{figure}


\paragraph{}Un système de gestion de base de données relationnelle. Une BDD relationnelle
augmente la vitesse et la flexibilité, en stockant des données dans des tables séparées
plutôt que de mettre toutes les données dans un secteur. 
\begin{figure}[H]
 	\centering
 	\includegraphics[width=7cm]{mysql}
	\caption{MYSQL LOGO}
    
\end{figure}
\paragraph{}XAMPP est un ensemble de logiciels permettant de mettre en place facilement
un serveur Web local, un serveur FTP et un serveur de messagerie électronique. Il
s'agit d'une distribution de logiciels libres (X (cross) Apache Maria DB Perl PHP)
offrant une bonne souplesse d'utilisation, réputée pour son installation simple et rapide
\begin{figure}[H]
 	\centering
 	\includegraphics[width=4cm]{XAMPP}
	\caption{XAMPP LOGO}
    
\end{figure}
\paragraph{}GitHub est une plateforme open source de gestion de versions et de collaboration destinée aux développeurs de logiciels. Livrée en tant que logiciel à la demande (SaaS, Software as a Service), la solution GitHub a été lancée en 2008. Elle repose sur Git, un système de gestion de code open source créé par Linus Torvalds dans le but d'accélérer le développement logiciel. 
\begin{figure}[H]
 	\centering
 	\includegraphics[width=6cm]{gitup}
	\caption{GITHUB LOGO}
    
\end{figure}
\paragraph{}Bootstrap est une collection d’outil utile à la création de design (graphisme,
animation et interaction avec la page dans le navigateur… etc.) de site et
d’application web. 
\begin{figure}[H]
 	\centering
 	\includegraphics[width=4cm]{bootstrap}
	\caption{bootstrap logo}
    
\end{figure}
\newpage
\item --Les languages de prommations utilisés :
\paragraph{}Le HyperText Markup Language, généralement abrégé HTML ou dans sa dernière version HTML5, est le langage de balisage conçu pour représenter les pages web. C’est un langage permettant d’écrire de l’hypertexte, d’où son nom. HTML permet également de structurer sémantiquement et logiquement et de mettre en forme le contenu des pages, d’inclure des ressources multimédias dont des images, des formulaires de saisie et des programmes informatiques. Il permet de créer des documents interopérables avec des équipements très variés de manière conforme aux exigences de l’accessibilité du web.

\begin{figure}[H]
 	\centering
 	\includegraphics[width=6cm]{hmtl}
	\caption{HTML LOGO }
    
\end{figure}
\paragraph{}Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML. Les standards définissant CSS sont publiés par le World Wide Web Consortium (W3C)


\begin{figure}[H]
 	\centering
 	\includegraphics[width=4cm]{css}
	\caption{CSS LOGO }
    
\end{figure}
\newpage
\paragraph{}JEE ou Java Enterprise Edition est une technologie développée par Sun puis Oracle pour le développement d'applications distribuées en Java. JEE repose sur JSE (Java Standard Edition) et est à destination des plateformes web. C'est une norme décrivant tous les éléments pour le fonctionnement d'une application distribuée.


\begin{figure}[H]
 	\centering
 	\includegraphics[width=6cm]{jee}
	\caption{JAVA EE LOGO }
    
\end{figure}
\newpage
\item les screens du code  :
 \item La classe ConnectionDB  :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{connexionDB}
	\caption{La classe ConnectionDB}
    
\end{figure}
\newpage
 \item le code de DashboardServlet  :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{connexionDB}
	\caption{DashboardServlet}
    
\end{figure}
\newpage
 \item le code de LoginServlet  :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{LoginServlet}
	\caption{LoginServlet}
    
\end{figure}
\newpage
 \item le code de VoterSrvlet  :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{VoteServlet}
	\caption{VoterServlet}
    
\end{figure}
\newpage
 \item le code de UtilisateurDAO  :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{UtilisateurDAO}
	\caption{UtilisateurDAO}
    
\end{figure}
\newpage
\item les Screens de l'application ENSIAS WIKI :
\item le screen de la page  Sign UP    :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=16cm]{Sign_up}
	\caption{Sing UP}
 
\end{figure}
\newpage
\item le screen de la page  Login    :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=16cm]{login}
	\caption{login}
 
\end{figure}

\item le screen de la page Dashboard   :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=16cm]{Dashboard}
	\caption{Dashboard}
 
\end{figure}
\newpage
\item le screen de la page myquestion   :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=14cm]{myquestion}
	\caption{My Question}
 
\end{figure}
\item le screen de la page question   :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=16cm]{question1}
 		\centering
 	\includegraphics[width=16cm]{question2}
	\caption{Question}
 
\end{figure}
\newpage
\item le screen de la page add Question   :
 \begin{figure}[H]
 	\centering
 	\includegraphics[width=16cm]{add_question}
	\caption{ADD Question}
 
\end{figure}


\newpage
\section*{Conclusion et Perspective}	
    \paragraph{} L'objectif de ce projet \'etait tout d'abord de nous fam
    iliariser avec les notions de Java EE. Durant ce projet nous avons pu cr\'eer une application web qui facilitera le partage de connaissance entre les diff\`erents utilisateurs \`a travers questions/r\'eponses, ainsi que d'\'eviter le probl\`eme des questions r\'ep\'etitif  par les nouveaux \'el\`eves chaque ann\'ee.
    \paragraph{} Pour ce qui est de perspectives le projet peut \^etre am\'eliorer en ajoutant la partie de recommendation de question à travers des m\'ethodes de machine learning et ceci en analysant les utilisateurs et leurs comportements dans le site et ainsi leurs proposer des informations relatifs \`a leurs besoin.
    \paragraph{} Malgr\'e les difficultés ce projet nous a permis de renforcer notre esprit d'aide et de collaboration , en plus de la maitrise de plusieurs outils nec\'essaire dans le monde entrepreunarial.
    
\newpage
\section*{Webographie}
\item -https://www.studytonight.com/servlet/creating-servlet-in-eclipse.php
\item -https://beginnersbook.com/2017/07/how-to-create-and-run-servlet-in-eclipse-ide/
\item -https://openclassrooms.com/fr/courses/626954-creez-votre-application-web-avec-java-ee/619584-la-servlet
\item -https://www.javatpoint.com/servlet-tutorial
\item-https://www.javatpoint.com/servlet-tutorial
\item-http://index-of.es/Varios-2/Java-Servlet-Tutorial.pdf
\item-https://javaee.github.io/servlet-spec/downloads/servlet-3.1/Final/servlet-31-final.pdf

\end{document}
